<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- Style -->
  <link rel="stylesheet" type="text/css" media="all" href="../../style/jquery-ui.css"/>
    <!-- Scripts -->
    <script type="text/javascript" src="../../script/xml3d.js"></script>
    <script type="text/javascript" src="../../script/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="../../script/jquery-ui-1.8.23.min.js"></script>
    <script type="text/javascript" src="../../script/xml3d-camera.js"></script>
    <script type="text/javascript" src="../../script/og.js"></script>
    <script type="text/javascript" src="../../script/OGxml3d.js"></script>
    <title>OGxml3d</title>
  <script type="text/javascript">
    // Init Slider Control
    function updateFace(){
      $("#sliderX").text($("#slider_weight1").slider("value"));
      $("#sliderY").text($("#slider_weight2").slider("value"));
        $("#sliderZ").text($("#slider_weight3").slider("value"));

      // var meshSize = $("#slider_meshsize").slider("value");
      // $("#size").text(meshSize);
      // $("#meshsize_value").text(meshSize*meshSize);

      OG.updateVertex();
    }

    $(function(){
      $( ".slider").slider({
        orientation: "horizontal",
        range: "min",
        slide: updateFace,
        change: updateFace
      });
      $("#slider_weight1").slider({min : 0, max: 10, value: 0, step: 1});
      $("#slider_weight2").slider({min : 0, max: 10, value: 0, step: 1});
      $("#slider_weight3").slider({min : 0, max: 10, value: 0, step: 1});
      updateFace();
    });
  </script>
</head>
<body>
    <div id="overall">
      <div id="content">

        <xml3d id="xml3d" style="width: 1024px; height: 480px; border: 1px solid gray" activeView="#myview" class="xml3d"
        xmlns="http://www.xml3d.org/2009/xml3d" onload="init()">
        <defs id="defs">
          <shader id="ObjectShader" script="urn:xml3d:shader:phong">
            <float3 name="specularColor">0.55 0.55 0.55</float3>
            <float name="shininess">0.6</float>
            <float name="ambientIntensity">0.3</float>
            <float3 name="diffuseColor">1.5 1.0 0.2</float3>
        </shader>
          <shader id="HandleShader" script="urn:xml3d:shader:phong">
            <float3 name="specularColor">0.88 0.88 0.88</float3>
            <float name="shininess">0.6</float>
            <float name="ambientIntensity">0.3</float>
            <float3 name="diffuseColor">1.0 1.0 1.0</float3>
        </shader>
           <shader id="HandleShaderSelected" script="urn:xml3d:shader:phong">
            <float3 name="specularColor">0.88 0.88 0.88</float3>
            <float name="shininess">0.6</float>
            <float name="ambientIntensity">0.3</float>
            <float3 name="diffuseColor">1.0 0.0 0.0</float3>
        </shader>
        <lightshader id="light1" script="urn:xml3d:lightshader:point">
            <float3 name="intensity">1.0 1.0 1.0</float3>
            <float3 name="attenuation">1 1 0</float3>
        </lightshader>
        <transform id="object" rotation="1 0 1 0"/>

<data id="slider">
<int name="sliderX" id="sliderX">0</int>
<int name="sliderY" id="sliderY">0</int>
<int name="sliderZ" id="sliderZ">0</int>
</data>

         <data id="cube">
              <int name="index">
                0  1  2      0  2  3    <!-- front -->
                4  5  6      4  6  7    <!-- back -->
                8  9  10     8  10 11   <!-- top -->
                12 13 14     12 14 15   <!-- bottom -->
                16 17 18     16 18 19   <!-- right -->
                20 21 22     20 22 23    <!-- left -->
              </int>
              <float3 name="position">
                <!-- Front face -->
                -1.0 -1.0  1.0
                 1.0 -1.0  1.0
                 1.0  1.0  1.0
                -1.0  1.0  1.0

                <!-- Back face -->
                -1.0 -1.0 -1.0
                -1.0  1.0 -1.0
                 1.0  1.0 -1.0
                 1.0 -1.0 -1.0

                <!-- Top face -->
                -1.0  1.0 -1.0
                -1.0  1.0  1.0
                 1.0  1.0  1.0
                 1.0  1.0 -1.0

                <!-- Bottom face -->
                -1.0 -1.0 -1.0
                 1.0 -1.0 -1.0
                 1.0 -1.0  1.0
                -1.0 -1.0  1.0

                <!-- Right face -->
                 1.0 -1.0 -1.0
                 1.0  1.0 -1.0
                 1.0  1.0  1.0
                 1.0 -1.0  1.0

                <!-- Left face -->
                -1.0 -1.0 -1.0
                -1.0 -1.0  1.0
                -1.0  1.0  1.0
                -1.0  1.0 -1.0
              </float3>
              <float2 name="texcoord">
                <!-- Front -->
                0.0  0.0
                1.0  0.0
                1.0  1.0
                0.0  1.0
                <!-- Back -->
                0.0  0.0
                1.0  0.0
                1.0  1.0
                0.0  1.0
                <!-- Top -->
                0.0  0.0
                1.0  0.0
                1.0  1.0
                0.0  1.0
                <!-- Bottom -->
                0.0  0.0
                1.0  0.0
                1.0  1.0
                0.0  1.0
                <!-- Right -->
                0.0  0.0
                1.0  0.0
                1.0  1.0
                0.0  1.0
                <!-- Left -->
                0.0  0.0
                1.0  0.0
                1.0  1.0
                0.0  1.0
              </float2>
              <float3 name="normal">
                <!-- Front -->
                 0.0  0.0  1.0
                 0.0  0.0  1.0
                 0.0  0.0  1.0
                 0.0  0.0  1.0

                <!-- Back -->
                 0.0  0.0 -1.0
                 0.0  0.0 -1.0
                 0.0  0.0 -1.0
                 0.0  0.0 -1.0

                <!-- Top -->
                 0.0  1.0  0.0
                 0.0  1.0  0.0
                 0.0  1.0  0.0
                 0.0  1.0  0.0

                <!-- Bottom -->
                 0.0 -1.0  0.0
                 0.0 -1.0  0.0
                 0.0 -1.0  0.0
                 0.0 -1.0  0.0

                <!-- Right -->
                 1.0  0.0  0.0
                 1.0  0.0  0.0
                 1.0  0.0  0.0
                 1.0  0.0  0.0

                <!-- Left -->
                -1.0  0.0  0.0
                -1.0  0.0  0.0
                -1.0  0.0  0.0
                -1.0  0.0  0.0
              </float3>
            </data>

    </defs>
    <view id="myview" position="0 0 -10" orientation="0 1 0 3.14159" fieldOfView="0.7854" />

    <group style="shader: url(#ObjectShader)" transform="#object">
        <mesh type="triangles">
          <int name="index"  id="triangles">

          </int>
          <float3 name="position"  id="position">

          </float3>
          <float2 name="texcoord" id="uv">>

          </float2>
          <float3 name="normal"  id="normals">

          </float3>
      </mesh>
  </group>

  <group style="transform: translate3d(0px, 40px, 40px)" >
    <light shader="#light1" intensity="30"/>
</group>




 <!-- <group style="shader: url(#HandleShader)" transform="#vertexHandle" onmouseover="OG.mouseOver(this,'#HandleShader')" onmouseout="OG.mouseOut(this,'#HandleShader')" onclick="OG.click(this)"> -->
   
          <!-- </group> -->



</xml3d>
</div>
</div>
    <div class="controls" >
      <div class="option">
        <label>X</label>
        <div id="slider_weight1" class="slider" ></div>
      </div>
      <div class="option">
        <label>Y</label>
        <div id="slider_weight2" class="slider"></div>
      </div>
            <div class="option">
        <label>Z</label>
        <div id="slider_weight3" class="slider"></div>
      </div>
    </div>
</body>
</html>