<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- Style -->

<!--   <link rel="stylesheet" type="text/css" media="all" href="../../style/page.css"/>
  <link rel="stylesheet" type="text/css" media="all" href="../../style/jquery-ui.css"/> -->
  <!-- Scripts -->
  <script type="text/javascript" src="../../script/xml3d.js"></script>
  <script type="text/javascript" src="../../script/jquery-1.8.1.min.js"></script>
  <script type="text/javascript" src="../../script/jquery-ui-1.8.23.min.js"></script>
  <script type="text/javascript" src="../../script/xml3d-camera.js"></script>
  <!-- Our script -->
    <script type="text/javascript" src="../../script/og.js"></script>
  <title>OGxml3d</title>
</head>
<body>
  <div id="overall">
    <div id="content">

      <xml3d id="MyXml3d" class="xml3d"
      width="1024x" height="640px"
      xmlns="http://www.xml3d.org/2009/xml3d"
      >
      <!-- Cube mesh -->
      <data id="mesh_cube">
                   <int name="index">
                0  1  2      0  2  3    <!-- front -->
                4  5  6      4  6  7    <!-- back -->
                8  9  10     8  10 11   <!-- top -->
                12 13 14     12 14 15   <!-- bottom -->
                16 17 18     16 18 19   <!-- right -->
                20 21 22     20 22 23    <!-- left -->
              </int>
              <float3 name="position">
                <!-- Front face -->
                -1.0 -1.0  1.0
                 1.0 -1.0  1.0
                 1.0  1.0  1.0
                -1.0  1.0  1.0

                <!-- Back face -->
                -1.0 -1.0 -1.0
                -1.0  1.0 -1.0
                 1.0  1.0 -1.0
                 1.0 -1.0 -1.0

                <!-- Top face -->
                -1.0  1.0 -1.0
                -1.0  1.0  1.0
                 1.0  1.0  1.0
                 1.0  1.0 -1.0

                <!-- Bottom face -->
                -1.0 -1.0 -1.0
                 1.0 -1.0 -1.0
                 1.0 -1.0  1.0
                -1.0 -1.0  1.0

                <!-- Right face -->
                 1.0 -1.0 -1.0
                 1.0  1.0 -1.0
                 1.0  1.0  1.0
                 1.0 -1.0  1.0

                <!-- Left face -->
                -1.0 -1.0 -1.0
                -1.0 -1.0  1.0
                -1.0  1.0  1.0
                -1.0  1.0 -1.0
              </float3>
              <float2 name="texcoord">
                <!-- Front -->
                0.0  0.0
                1.0  0.0
                1.0  1.0
                0.0  1.0
                <!-- Back -->
                0.0  0.0
                1.0  0.0
                1.0  1.0
                0.0  1.0
                <!-- Top -->
                0.0  0.0
                1.0  0.0
                1.0  1.0
                0.0  1.0
                <!-- Bottom -->
                0.0  0.0
                1.0  0.0
                1.0  1.0
                0.0  1.0
                <!-- Right -->
                0.0  0.0
                1.0  0.0
                1.0  1.0
                0.0  1.0
                <!-- Left -->
                0.0  0.0
                1.0  0.0
                1.0  1.0
                0.0  1.0
              </float2>
              <float3 name="normal">
                <!-- Front -->
                 0.0  0.0  1.0
                 0.0  0.0  1.0
                 0.0  0.0  1.0
                 0.0  0.0  1.0

                <!-- Back -->
                 0.0  0.0 -1.0
                 0.0  0.0 -1.0
                 0.0  0.0 -1.0
                 0.0  0.0 -1.0

                <!-- Top -->
                 0.0  1.0  0.0
                 0.0  1.0  0.0
                 0.0  1.0  0.0
                 0.0  1.0  0.0

                <!-- Bottom -->
                 0.0 -1.0  0.0
                 0.0 -1.0  0.0
                 0.0 -1.0  0.0
                 0.0 -1.0  0.0

                <!-- Right -->
                 1.0  0.0  0.0
                 1.0  0.0  0.0
                 1.0  0.0  0.0
                 1.0  0.0  0.0

                <!-- Left -->
                -1.0  0.0  0.0
                -1.0  0.0  0.0
                -1.0  0.0  0.0
                -1.0  0.0  0.0
              </float3>
      </data>

<!--       <data id="mesh_ground">
        <int name="index">0 1 2 1 2 3</int>
        <float3 name="position">
          -1.0 -1.0 0.0
          1.0 -1.0 0.0
          -1.0  1.0 0.0
          1.0  1.0 0.0
        </float3>
        <float3 name="normal">
          0.0 0.0 1.0
          0.0 0.0 1.0
          0.0 0.0 1.0
          0.0 0.0 1.0</float3>
          <float2 name="texcoord">
            0.0 1.0
            1.0 1.0
            0.0 0.0
            1.0 0.0
          </float2>
        </data> -->


        <view position="0 0 20"/>
        <defs>

          <!-- Shaders -->

<!--           <shader id="GroundShader" script="urn:xml3d:shader:phong">
            <float name="transparency" >0.5</float>
            <float3 name="specularColor">0.025 0.025 0.025</float3>
            <float name="shininess">0.1</float>
            <float name="ambientIntensity">0.3</float>
            <float3 name="diffuseColor">1 1 1</float3>
          </shader> -->
          <shader id="ObjectShader" script="urn:xml3d:shader:phong">
            <float3 name="specularColor">0.55 0.55 0.55</float3>
            <float name="shininess">0.6</float>
            <float name="ambientIntensity">0.3</float>
            <float3 name="diffuseColor">1.5 1.0 0.2</float3>
          </shader>
          <lightshader id="light1" script="urn:xml3d:lightshader:point">
            <float3 name="intensity">1.0 1.0 1.0</float3>
            <float3 name="attenuation">1 1 0</float3>
          </lightshader>

        </defs>

        <!-- Scene Graph -->

<!--       <group shader="#GroundShader"
             style="transform: translate3d(0px, -2px, 0px) scale3d(10px, 10px, 10px) rotate3d(1, 0, 0, -90deg)" >
        <mesh src="basic.xml#mesh_ground" />
      </group> -->


      <group shader="#ObjectShader"  >
        <mesh type="triangles" src="#mesh_cube"/>
      </group>

<!--       <group shader="#ObjectShader" style="transform: translateX(5px)" >
        <mesh type="triangles" src="basic.xml#mesh_cube" />
      </group> -->

    <!--   <group shader="#ObjectShader" style="transform: translateX(5px) translateY(5px) rotateZ(45deg)" >
        <mesh type="triangles" src="basic.xml#mesh_cube" />
      </group>

      <group shader="#ObjectShader" style="transform: translateX(5px) translateY(5px) rotateZ(45deg)
              translate3d(-3px, 3px, 0px) scale3d(0.5,2,2) " >
        <mesh type="triangles" src="basic.xml#mesh_cube" />
      </group>

      <group shader="#ObjectShader" style="transform: translateX(5px) translateY(5px)  rotateZ(45deg)
              translate3d(-3px, 3px, 0px) scale3d(0.5,2,2) translate3d(-8px, 2px, 0px) scale3d(2,0.5,2)" >
          <mesh type="triangles" src="basic.xml#mesh_cube" />
      </group>

      <group shader="#ObjectShader" style="transform: translateX(5px) translateY(5px) rotateZ(45deg)
              translate3d(-3px, 3px, 0px) scale3d(0.5,2,2) translate3d(-8px, 2px, 0px) scale3d(2,0.5,2)
              rotate3d(0,0,1,-45deg) translate3d(0, -5px, 0px) scale3d(1,1,0.5)" >
        <mesh type="triangles" src="basic.xml#mesh_cube" />
      </group> -->

      <group style="transform: translate3d(0px, 40px, 40px)" >
        <light shader="#light1" intensity="30"/>
      </group>

    </xml3d>

  </div>
</div>
</body>
</html>
